{
  "id": "/",
  "name": "OrtakSat — Ortak satış platformu",
  "short_name": "OrtakSat",
  "description": "İlanını aç, satış yapabilecek ortaklarla eşleş; komisyonu birlikte belirleyin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "tr",
  "dir": "ltr",
  "background_color": "#F4F6F8",
  "theme_color": "#0EA5B7",
  "categories": ["shopping", "business"],
  "shortcuts": [
    { "name": "İlan Ver", "short_name": "İlan Ver", "url": "/create", "description": "Yeni ilan oluştur" },
    { "name": "Ortak Satış Fırsatları", "short_name": "Fırsatlar", "url": "/partner", "description": "Komisyonlu ürünlere ortak ol" },
    { "name": "Favorilerim", "short_name": "Favoriler", "url": "/favorites", "description": "Kaydettiğin ilanlar" }
  ],
  "icons": [
    { "src": "/pwa-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
